{
  "name": "gikopoi2",
  "version": "0.0.1",
  "description": "gikopoi2",
  "main": "index.js",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.16.2",
    "socket.io": "^3.0.4"
  },
  "scripts": {
    "start": "cross-env DEBUG=* node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
