{
    lang_name: "Lietuvių",
    lang_sort_key: "Lietuvių",
    default_user_name: "Anonimas",
    message_colon: ": ",
    test: "test",
    ui:
    {
        title: "Gikopoipoi",
        subtitle: "Neoficialus tęsinys",
        
        login_user_count: "Naudotojų: ",
        login_streamer_count: "Transliuoja: ",
        
        infobox_label_area: "Vietovė:",
        infobox_label_room: "Vieta:",
        infobox_label_user_name: "Vardas:",
        infobox_label_user_count: "Naudotojų:",
        infobox_label_stream_count: "Transliuoja:",
        
        label_username: "Vardas:",
        label_stream: "Kanalas {{index}}: ",
        label_input: "Įvestis:",
        label_log: "Pokalbis:",

        button_send: "Siųsti",
        button_stream_start: "Pradėti transliaciją",
        button_stream_stop: "Nutraukti transliaciją",
        button_stream_take: "Prisijungti",
        button_stream_drop: "Išjungti",
        button_stream_mute: "Išjungti garsą",
        button_stream_unmute: "Įjungti garsą",
        button_rula: "#rula",
        button_list: "#list",
        button_preferences: "Nustatymai",
        button_logout: "Atsijungti",
        volume: "Garsas: ",
        enable_compression: "Garsiau: ",
        sound_effect: "Garsumas",
        tts_volume: "TTS Gars.",
        label_move: "Judėti",
        label_bubble: "Burbulas",
        
        popup_button_ok: "Gerai",
        popup_button_cancel: "Atšaukti",
        
        warning_toast_title: "Įspėjimas",
        
        rula_menu_title: "Vietovių sąrašas",
        rula_menu_column_room_name: "Vietos Pavadinimas",
        rula_menu_column_user_count: "Naudotojų",
        rula_menu_column_streamers: "Transliacijos",
        rula_menu_button_rula: "Rula",
        rula_menu_label_group: "Vietovė ",
        rula_menu_group_option_all: "Visos",

        user_list_popup_title: "Naudotojų sąrašas (iš viso kambaryje: {{userCount}})",
        user_list_popup_column_user_name: "Vardas",
        user_not_in_room: "Šio naudotojo nėra kambaryje.",
        user_inactive: "Šis naudotojas nėra aktyvus.",
        user_list_popup_ignore: "Ignoruoti",
        user_list_popup_unignore: "Nebeignoruoti",
        user_list_popup_block: "Blokuoti",
        user_list_popup_close: "Uždaryti",
        user_list_popup_blurb: "ĮSPĖJIMAS: Ignoravus naudotoją jo daugiau nebematysite, tačiau jie vistiek matys jus.\nUžblokavus naudotoją jis pasiliks užblokuotas net jam prisijungus iš naujo.\n'Transliacijos auditorija' skiltyje pasirinkus 'Tam tikri naudotojai' galite išsirinkti konkrečius asmenis kurie jus matys. Tam reikia ties jų vardais nuspausti 'Rodyti transliaciją'.",
        user_list_popup_give_stream: "Rodyti transliaciją",
        user_list_popup_revoke_stream: "Neberodyti transliacijos",
        
        stream_form_title: "Transliacijos nustatymai",
        stream_form_mode: "Tipas:",
        stream_form_video_sound_mode: "Vaizdas su garsu",
        stream_form_sound_only_mode: "Tik garsas",
        stream_form_video_only_mode: "Tik vaizdas",
        stream_form_show_advanced: "Rodyti išplėstinius nustatymus",
        stream_form_hide_advanced: "Slėpti išplėstinius nustatymus",
        stream_form_echo_cancellation: "Aido sumažinimas",
        stream_form_noise_suppression: "Triukšmo sumažinimas",
        stream_form_auto_gain: "Automatinis garsumas",
        stream_form_button_stream: "Pradėti transliaciją",
        stream_form_screen_capture: "Ekrano transliavimas",
        stream_form_screen_capture_audio: "Ekrano garso transliavimas",
        stream_form_screen_capture_audio_notice: "Ši funkcija yra eksperimentinė ir veikia tik su Chrome arba Edge. \nPer Windows galima transliuoti tiktai viso ekrano arba skirtuko garsą.",
        stream_form_stream_target: "Transliacijos auditorija:",
        stream_form_visible_to_all_room : "Visi naudotojai esantys kambaryje",
        stream_form_visible_only_to_specific_users: "Tam tikri vartotojai",
        stream_form_vtuber_mode: "VTuber'io režimas",
        // stream_form_niconico_mode: "",

        device_selection_title: "Pasirinkite įrenginį",
        device_selection_audio_devices: "Garso įrenginiai",
        device_selection_video_devices: "Vaizdo įrenginiai",
        
        preferences_title: "Nustatymai",
        preferences_name_bg: "Rodyti vardo foną",
        preferences_shift_enter: "Nauja eilutė su Shift+Enter",
        preferences_bubble_opacity: "Žinutės burbulo tankumas",
        preferences_ui_theme: "Tema",
        preferences_ui_theme_gikopoi: "Gikopoi",
        preferences_ui_theme_shaddox: "Shaddox režimas",
        preferences_ui_theme_dark: "Tamsi",
        preferences_command_section_visible: "Rodyti komandų mygtukus",
        preferences_move_section_visible: "Rodyti judesio mygtukus",
        preferences_bubble_section_visible: "Rodyti burbulo mygtukus",
        preferences_logout_button_visible: "Rodyti atsijungimo mygtuką",
        preferences_show_notifications: "Rodyti darbastalio pranešimus",
        preferences_enable_text_to_speech: "Įjungti",
        preferences_tts_voice: "Balsas",
        preferences_tts_voice_automatic: "Automatinis",
        preferences_tts_voice_animalese: "Žvėriukiškas",
        notifications_are_denied: "Šiuo metu puslapis rodyti žinučių negali.\Pasitikrinkite savo naršyklės nustatymus.",
        preferences_title_general: "Bendri",
        preferences_title_game: "Žaidimas",
        preferences_title_toolbar: "Įrankių juosta",
        preferences_title_tts: "Text-to-Speech",
        preferences_title_notifications: "Žinutės",
        preferences_message_sound_enabled: "Žinučių garsas",
        preferences_login_sound_enabled: "Prisijungimo garsas",
        preferences_name_mention_sound_enabled: "Vardo paminėjimo garsas",
        preferences_custom_mention_sound_pattern: "Savos paminėjimo frazės",
        preferences_custom_mention_sound_notice: "Žodžius arba jų dalis atskirkite kableliu.\nPaminėjus įrašytus žodžius arbą jų dalis aktyvuosis garsinis signalas.",
        preferences_underlined_usernames: "Pabraukti vardus",
        preferences_low_quality: "Žemesnė kokybė",
        preferences_disable_idle_animations: "Išjungti pasyvias animacijas",
        preferences_crisp_mode: "Aštrūs kontūrai",
        preferences_timestamps_in_copied_log: "Prikabinti datas prie nukopijuotų žinučių",
        preferences_ignore_indicator_in_log: "Rodyti ignoruotų naudotojų žinučių vietą pokalbio lange",
        preferences_language: "Kalba",
        preferences_enable_coin_sound: "Efektų garsai",
        preferences_show_log_above_toolbar: "Rodyti pokalbių langą virš įrankių juostos",
        preferences_show_log_dividers: "Rodyti skiriamąją liniją tarp žinučių pokalbio lange",

        preferences_title_streams: "Transliacijos",
        preferences_streams_auto_resume: "Automatiškai pratęsti",
        preferences_streams_inbound_vu_meter_enabled: "Rodyti garso indikaciją žiūrimoms transliacijoms",
        preferences_title_chat: "Pokalbis",
        preferences_clear_log: "Išvalyti pokalbio langą",

        back_to_homepage: "Grįžti į titulinį puslapį",
        
        game_display: "Stebėti",
        game_hide: "Slėpti žaidimą",
        game_join: "Žaisti",
        game_quit: "Užbaigti",

        chess_slot_title: "Šachmatai",
        chess_waiting_for_white: "Laukiama baltųjų žaidėjo...",
        chess_waiting_for_black: "Laukiama juodųjų žaidėjo...",
        chess_white: "Balti: ",
        chess_black: "Juodi: ",
        
        // janken_title: "Rock Paper Scissors",
        // janken_versus: "VS",
        // janken_start_a_game: "Join to start a game!",
        // janken_waiting_for_opponent: "{username} is waiting for an opponent to join...",
        // janken_choose_your_hand: "Choose your hand!",
        // janken_waiting_for_player: "Waiting for your opponent to choose a hand...",
        // janken_players_choosing: "The players are choosing their hands...",
        // janken_phrase: "Rock! Paper! Scissors!",
        // janken_phrase_after_draw: "$t(ui.janken_phrase)",
        // janken_phrase_after_draw_repeated: "$t(ui.janken_phrase)",
        // janken_win: "{username} wins!",
        // janken_quit: "{username} quit the game.",
        // janken_timeout_reached: "The game has timed out.",

        visible_only_to_specific_users_stream: "Privati transliacija",
        double_click_to_move_to_new_tab: "Spustėlkite dukart, kad perkelti transliaciją į kitą skirtuką",
        double_click_to_toggle_fullscreen: "Spustėlkite dukart, kad žiūrėti per visą ekraną",
    },
    msg:
    {
        no_other_users_in_this_room: "Šiame kambaryje nėra jokių kitų naudotojų!",
        connection_lost: "Prisijungiama iš naujo...",
        connection_refused: "Ryšys prarastas, prašome perkrauti puslapį.",
        page_refresh_required: "Atnaujinimas paruoštas, prašome perkrauti puslapį.",
        
        error_obtaining_media: "Nepavyko gauti medijos. Pasitikrinkite naršyklės leidimus.",
        error_obtaining_video: "Nepavyko gauti vaizdo. Pasitikrinkite naršyklės leidimus.",
        error_obtaining_audio: "Nepavyko gauti garso. Pasitikrinkite naršyklės leidimus.",
        no_webrtc: "Deja, jūsų naršyklė nepalaiko WebRTC.",
        error_didnt_select_device: "Pasirinkite įrenginį.",
        
        unknown_error: "Prisijungt nepavyko dėl nežinomos klaidos.",
        invalid_username: "Įvestas naudotojo vardas netinkamas.",
        ip_restricted: "Su šiuo IP adresu jau esate prisijungę du kartus.",
        start_stream_stream_slot_already_taken: "Šis kanalas jau užimtas.",
        start_stream_stream_slot_already_taken_by_blocked_streamer: "Kažkas, ką esate užblokavę, jau transliuoja šiuo kanalu.",
        start_stream_stream_slot_already_taken_by_blocking_streamer: "Kažkas, kas yra jus užblokavęs, jau transliuoja šiuo kanalu.",
        start_stream_unknown_error: "Nepavyko pradėti transliaciją.",
        are_you_sure_you_want_to_logout: "Ar tikrai norite atsijungti?",
        are_you_sure_you_want_to_block: "Ar tikrai norite užblokuoti šį naudotoją?",
        goodbye: "Iki kito karto!",
        flood_warning: "Sustok, ar ne per greitai rašai? Neišsiųsta žinutė: ",
        chess_timeout_reached: "Šachmatų žaidimas baigtas: Išsęko laikas.",
        chess_win: "Šachmatų žaidimas baigtas: Laimėjo {{userName}}.",
        chess_quit: "Šachmatų žaidimas baigtas: {{userName}} paliko žaidimą.",
        
        are_you_sure_you_want_to_clear_log: "Ar tikrai norite išvalyti pokalbio langą?",
        chat_log_cleared: "Pokalbio langas išvalytas.",
        stream_start_notification: "{{userName}} pradėjo transliaciją.",
    },
    room:
    {
        long_st: "Ungurio Alėja",
        jinja: "Šventykla",
        jinja_st: "Šventyklos Įėjimas",
        school_ground: "Mokykla: Kiemas",
        bar774: "Požeminis Miestas: Baras 774",
        izakaya774: "Požeminis Miestas: Girtuoklių baras",
        basement: "Požeminis Miestas",
        bar: "Baras",
        school_st: "Mokyklos Perėja",
        bar_st: "Baro Gatvė",
        admin_st: "Kanrinin Gatvė",
        admin: "Programuotojų Kambarys",
        admin_bar: "Administratorių Baras",
        cafe_st: "Cafe Vista",
        enkai: "Banketų Salė",
        idoA: "Šulinys A",
        idoB: "Šulinys B",
        busstop: "Autobusų Stotelė",
        school: "Mokykla: Klasė",
        school_rouka: "Mokykla: Koridorius",
        school_international: "Mokykla: Kultūros Kambarys",
        school_pc: "Mokykla: Kompiuterinė",
        seashore: "Krantas",
        radio: "Radijo Studija",
        radio_room1: "Radijo Studija 1",
        radio_room2: "Radijo Studija 2: BEAT GIKO",
        radio_room3: "Radijo Studija 3: G-SQUID",
        radio_gakuya: "Radijo Studija: Rūbinė",
        radio_backstage: "Radijo Studija: Užkulisiai",
        yatai: "Sušių Pardavėjas",
        kaidan: "Laiptai Kalvon",
        takadai: "Kalvos Viršūnė",
        yoshinoya: "Jošinoja",
        silo: "Silosas",
        badend: "Nukritai Savon Mirtin!",
        bar_giko: "Giko Baras",
        bar_giko2: "Giko Baras: Žemutinė Dalis",
        bar_giko_square: "Fontano Plaza",
        densha: "Traukinys",
        monachat: "Monachat",
        konbini: "Krautuvė",
        nerd_office: "Hakerių Ofisas",
        admin_old: "Prarastas Kambarys",
        river: "Upė",
        irori: "Laužas",
    },
    area:
    {
        gikopoipoi: "Gikopoipoi",
        gikopoi: "Jūrmiestis",
        bar_giko: "Giko Bar Miestas",
    }
}
